# ToDoListApplication

./: README.md  pom.xml
src/main/java/sample/: Api.java  Controller.java  Main.java
src/main/java/sample/model/: Category.java  ToDo.java
src/main/resources/: sample.fxml  styling.css
